Initialize engine version: 4.3.3f1 (c8ca9b6b9936)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [atiu9pag.dll 7.14.1.6063]
    Renderer: ATI Mobility Radeon HD 3400 Series  
    Vendor:   ATI
    VRAM:     1121 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=0 RAWZ=0 NULL=0 RESZ=1 SlowINTZ=1
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\ThinkPadUser\Google Drive\STRING THEORY\StringTheory\StringTheory_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\ThinkPadUser\Google Drive\STRING THEORY\StringTheory\StringTheory_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\ThinkPadUser\Google Drive\STRING THEORY\StringTheory\StringTheory_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\ThinkPadUser\Google Drive\STRING THEORY\StringTheory\StringTheory_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\ThinkPadUser\Google Drive\STRING THEORY\StringTheory\StringTheory_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\ThinkPadUser\Google Drive\STRING THEORY\StringTheory\StringTheory_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\ThinkPadUser\Google Drive\STRING THEORY\StringTheory\StringTheory_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\ThinkPadUser\Google Drive\STRING THEORY\StringTheory\StringTheory_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
- Completed reload, in  0.313 seconds
desktop: 1440x900 60Hz; virtual: 1440x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\ThinkPadUser\Google Drive\STRING THEORY\StringTheory\StringTheory_Data\Managed\Boo.Lang.dll (this message is harmless)
UnloadTime: 3.907464 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 52 unused Assets to reduce memory usage. Loaded Objects now: 1988.
Total: 1.331528 ms (FindLiveObjects: 0.078206 ms CreateObjectMapping: 0.040926 ms MarkObjects: 0.212736 ms  DeleteObjects: 0.228945 ms)

UnloadTime: 4.713836 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 99 unused Assets to reduce memory usage. Loaded Objects now: 1834.
Total: 1.438099 ms (FindLiveObjects: 0.079016 ms CreateObjectMapping: 0.041736 ms MarkObjects: 0.227324 ms  DeleteObjects: 0.337947 ms)

UnloadTime: 4.425730 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 84 unused Assets to reduce memory usage. Loaded Objects now: 1474.
Total: 1.478620 ms (FindLiveObjects: 0.066860 ms CreateObjectMapping: 0.057134 ms MarkObjects: 0.256094 ms  DeleteObjects: 0.384141 ms)

